<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>情绪管理 | 孩子爱生气，管理“生气”从今天开始 - QTimom</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Q Ti Mommy"><meta name="msapplication-TileImage" content="/gallery/websitelogo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Q Ti Mommy"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="你也许想知道  如何帮助生气中的孩子学习管理情绪"><meta property="og:type" content="blog"><meta property="og:title" content="情绪管理 | 孩子爱生气，管理“生气”从今天开始"><meta property="og:url" content="https://qtimom.com/2021/09/04/Bringupchildren/%E5%B9%BC%E5%84%BF%E6%83%85%E7%BB%AA%E7%AE%A1%E7%90%86/"><meta property="og:site_name" content="QTimom"><meta property="og:description" content="你也许想知道  如何帮助生气中的孩子学习管理情绪"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://qtimom.com/gallery/habits/angry.jpg"><meta property="article:published_time" content="2021-09-04T08:32:20.000Z"><meta property="article:modified_time" content="2022-07-04T07:03:32.583Z"><meta property="article:author" content="QTimom"><meta property="article:tag" content="养育"><meta property="article:tag" content="好习惯"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/habits/angry.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://qtimom.com/2021/09/04/Bringupchildren/%E5%B9%BC%E5%84%BF%E6%83%85%E7%BB%AA%E7%AE%A1%E7%90%86/"},"headline":"情绪管理 | 孩子爱生气，管理“生气”从今天开始","image":["https://qtimom.com/gallery/habits/angry.jpg"],"datePublished":"2021-09-04T08:32:20.000Z","dateModified":"2022-07-04T07:03:32.583Z","author":{"@type":"Person","name":"QTimom"},"publisher":{"@type":"Organization","name":"QTimom","logo":{"@type":"ImageObject","url":"https://qtimom.com/gallery/logo.png"}},"description":"你也许想知道  如何帮助生气中的孩子学习管理情绪"}</script><link rel="canonical" href="https://qtimom.com/2021/09/04/Bringupchildren/%E5%B9%BC%E5%84%BF%E6%83%85%E7%BB%AA%E7%AE%A1%E7%90%86/"><link rel="alternate" href="/atom.xml" title="QTimom" type="application/atom+xml"><link rel="icon" href="/gallery/websitelogo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-R9GRD5WWEZ" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-R9GRD5WWEZ');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/gallery/logo.png" alt="QTimom" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时间线</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a><a class="navbar-item" href="/copyright">版权声明</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-09-04T08:32:20.000Z" title="04/09/2021, 11.32.20">2021-09-04</time>发表</span><span class="level-item"><time dateTime="2022-07-04T07:03:32.583Z" title="04/07/2022, 10.03.32">2022-07-04</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%B9%BC%E5%84%BF%E6%95%99%E8%82%B2/">幼儿教育</a></span><span class="level-item">8 分钟读完 (大约1230个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">情绪管理 | 孩子爱生气，管理“生气”从今天开始</h1><div class="content"><article class="message is-info"><div class="message-body">
<p><strong>你也许想知道</strong></p>
<ul>
<li>如何帮助生气中的孩子学习管理情绪</div></article></li>
</ul>
<span id="more"></span>

<p>3岁+的孩子的词汇量大概是500个。</p>
<p>他们既能清晰地描述日常的小事情，但又时常不能准确表达自己的想法。</p>
<p>这个年龄段的孩子开始有自己的想法和意愿。</p>
<p>如果想法得不到满足，便开始大哭、大叫、地上打滚、扔身边的东西、打家具、打父母、小脸憋得通红、生气得满头大汗……</p>
<p>跟父母“反抗”到底，“斗到”父母妥协才能罢休……</p>
<p>这个年龄段的孩子似乎没有理由地生气。</p>
<p>对于不同的意见，将表现出非常大的不满和抗拒。</p>
<p>双手抱胸、跺脚、对父母大叫“不”、停在原地表示不满……</p>
<p><img src="https://res.cloudinary.com/dtyie1sma/image/upload/v1631000585/HUSTi/WhatsApp_Image_2021-07-12_at_15.00.53_%E5%89%AF%E6%9C%AC_zsewkf.jpg" alt="生气的娃如同暴躁的恐龙"></p>
<p>当遇到孩子脾气管理失控的时候，便是我们着手教育他们的最好时机。</p>
<p>关键时期不教导，很容易导致日后脾气暴躁。</p>
<p>越早解决，越省心。如果孩子在家生气的时候，抓住机会，引导孩子正确面对“生气”。</p>
<p>总比在公共场合孩子在“发狂”时，大人跟着发飙来得简单些。</p>
<p>当然，我们需要留心孩子的状态。</p>
<p>一般而言，根据专家的意见，孩子哭25分钟以内是没有问题的。</p>
<p>不过要留意孩子是否被自己的口水呛到或者由于鼻涕堵塞，呼吸困难等。</p>
<p>需要哭多久是因人而异的。</p>
<p>通常刚开始会哭比较久，随着孩子学会管理自己的情绪，时间会缩短。</p>
<div class="notification is-warning">
<h2 id="“生气”的情绪是不是洪水猛兽？如何协助孩子控制他们的生气情绪？"><a href="#“生气”的情绪是不是洪水猛兽？如何协助孩子控制他们的生气情绪？" class="headerlink" title="“生气”的情绪是不是洪水猛兽？如何协助孩子控制他们的生气情绪？"></a>“生气”的情绪是不是洪水猛兽？如何协助孩子控制他们的生气情绪？</h2></div>


<p>首先，“生气”是一种平常又普通的感受，孩子拥有它、父母也拥有它。</p>
<font color=red>
<ul>
<li>第一步：父母先冷静下来，不要因为孩子失控，自己也沦陷失控状态。</li>
</ul>
</font>

<p>3岁多的孩子对情绪的控制处于初苗阶段。</p>
<p>如果他们发现父母比他们更激动，只会“火星撞地球”，双方越演越烈。</p>
<p>做你孩子的榜样，用冷静的情绪与你的孩子沟通，其中包括：温和的声音、温柔的脸部表情和关爱的肢体语言。</p>
<p>只有看到你冷静的样子，孩子才有可能跟着你冷静下来。</p>
<p>这不是家长和孩子之间的比赛，比拼谁的声音大或谁比较“凶猛”。</p>
<font color=red>
<ul>
<li>第二步，不是告诉他们“冷静下来”，而是给他们时间自己冷静下来。</li>
</ul>
</font>

<p>其实“冷静”这个词挺难懂。我指的是语言含义。</p>
<p>让要3岁+的孩子理解其含义，那是相当困难的。</p>
<p>倒是可以减低语速地告诉暴躁的孩子，“妈妈给你5分钟你自己哭。当你不哭的时候，妈妈再跟你聊聊这件事。”</p>
<p>有些孩子可能还是对时间没太多观念。</p>
<p>小肆芬还更小的时候，我们会让她坐在一张小椅子上大哭，每当她离开椅子，我们便再把她放回去。</p>
<p>每次放她回到椅子上时都会告诉她：“你坐在这里想想，不哭了我们再聊。”</p>
<p><img src="https://res.cloudinary.com/dtyie1sma/image/upload/v1631000585/HUSTi/WhatsApp_Image_2021-07-12_at_15.01.01_%E5%89%AF%E6%9C%AC_lz0zrc.jpg" alt="让暴躁的小恐龙冷静下来"></p>
<font color=red>
<ul>
<li>第三步，现在不是说教的好时机，但却是聆听的好机会。</li>
</ul>
</font>

<p>了解孩子为什么要生气。</p>
<p>说教只会引起孩子的反抗心理，对这次的引导并没有积极的影响。</p>
<p>而“共情” — 更多的关爱和理解，才是幼小的心灵寻求的依靠。</p>
<font color=red>
<ul>
<li>第四步，冷静后的讲道理。</li>
</ul>
</font>

<p>给做到冷静的孩子一个拥抱和几句鼓励的话。</p>
<p>告诉他们，“你也做得到，你是大孩子了……”擦干眼泪，讲明道理。</p>
<p>重中之重，全程父母需要深呼吸，因为这引导过程需要你的耐心与耐性。</p>
<p>如果孩子一旦学会管理自己的生气情绪，下一次他们再次生气时，恢复正常的时间会更短、效果更好。</p>
<p>(完)</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>情绪管理 | 孩子爱生气，管理“生气”从今天开始</p><p><a href="https://qtimom.com/2021/09/04/Bringupchildren/幼儿情绪管理/">https://qtimom.com/2021/09/04/Bringupchildren/幼儿情绪管理/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>QTimom</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-09-04</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-07-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%85%BB%E8%82%B2/">养育</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%A5%BD%E4%B9%A0%E6%83%AF/">好习惯</a></div><div class="sharethis-inline-share-buttons"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6139a425d523ea87" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/gallery/paycode/alipaycode.jpeg" alt="支付宝"></span></a><a class="button donate" href="https://www.buymeacoffee.com/qtimom" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/gallery/paycode/wechatpaycode.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/09/06/givebirthtotimo/%E4%BA%A7%E5%90%8E%E8%8A%AC%E5%85%B0%E5%8C%BB%E9%99%A2%E7%BB%99%E5%A6%88%E5%A6%88%E4%BB%AC%E5%90%83%E4%BB%80%E4%B9%88%E8%90%A5%E5%85%BB%E9%A4%90/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">芬兰生娃丨产后芬兰医院给妈妈们吃什么营养餐？“＝月子餐”？</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/03/givebirthtotimo/%E5%8C%BB%E9%99%A2%E8%B4%A6%E5%8D%95%E5%88%B0%E4%BA%86/"><span class="level-item">芬兰生娃丨医院账单到了！</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://qtimom.com/2021/09/04/Bringupchildren/%E5%B9%BC%E5%84%BF%E6%83%85%E7%BB%AA%E7%AE%A1%E7%90%86/';
            this.page.identifier = '2021/09/04/Bringupchildren/幼儿情绪管理/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'qtimom' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/gallery/Profile1.jpeg" alt="哭啼妈妈"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">哭啼妈妈</p><p class="is-size-6 is-block">QTimom</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>埃斯波 . 芬兰</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&amp;__biz=MzUyODg4NTUzNw==&amp;scene=124&amp;uin=&amp;key=&amp;devicetype=Windows+10+x64&amp;version=63030532&amp;lang=zh_CN&amp;a8scene=7&amp;fontgear=2" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#“生气”的情绪是不是洪水猛兽？如何协助孩子控制他们的生气情绪？"><span class="level-left"><span class="level-item">1</span><span class="level-item">“生气”的情绪是不是洪水猛兽？如何协助孩子控制他们的生气情绪？</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/OHlLMWNWV1JFQ1pNNzlhNVdEQVZoYWNleFcxaFpiVVVOUFZmZnFncXQ2WlVYS3lXaGNQb3QxWlYrQzNiZnhrL29lOXF6SGQ4eGxteEd5bTROcVlRT0IxMG1rVVkzTld4N1U5by9HUG5ZcXVBVFJtQVk1dkVZOUNvbzhsKythOEV8ME1OYU94dkVQQ3FINEgxT1hyT2tVM3lEL2FXQW5zWU9abk1USnNrNXA5ND0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%A9%B4%E5%B9%BC%E5%84%BF%E7%85%A7%E9%A1%BE/"><span class="level-start"><span class="level-item">婴幼儿照顾</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B9%BC%E5%84%BF%E6%95%99%E8%82%B2/"><span class="level-start"><span class="level-item">幼儿教育</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%85%BB%E8%82%B2/"><span class="tag">养育</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%96%82%E5%85%BB/"><span class="tag">喂养</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%87%E5%AD%95/"><span class="tag">备孕</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A5%BD%E4%B9%A0%E6%83%AF/"><span class="tag">好习惯</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%B8%B8/"><span class="tag">日常</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%8A%AC%E5%85%B0%E7%94%9F%E5%A8%83/"><span class="tag">芬兰生娃</span><span class="tag">4</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-04T07:02:02.000Z">2022-07-04</time></p><p class="title"><a href="/2022/07/04/Bringupchildren/%E5%90%83%E8%94%AC%E8%8F%9C%E6%B0%B4%E6%9E%9C/">怎样才能让孩子自发开始吃蔬菜、吃水果？</a></p><p class="categories"><a href="/categories/%E5%A9%B4%E5%B9%BC%E5%84%BF%E7%85%A7%E9%A1%BE/">婴幼儿照顾</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-01T05:42:13.000Z">2022-07-01</time></p><p class="title"><a href="/2022/07/01/Bringupchildren/4to6monthsfood/">辅食添加丨4到6个月的婴儿吃什么呢？</a></p><p class="categories"><a href="/categories/%E5%A9%B4%E5%B9%BC%E5%84%BF%E7%85%A7%E9%A1%BE/">婴幼儿照顾</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-24T06:23:41.000Z">2022-06-24</time></p><p class="title"><a href="/2022/06/24/Bringupchildren/%E4%BF%A9%E4%B8%AA%E5%AD%A9%E5%AD%90%E7%9A%84%E7%9B%B8%E5%A4%84/">二胎相处丨俩个孩子能和谐相处吗？</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-24T06:03:13.000Z">2022-06-24</time></p><p class="title"><a href="/2022/06/24/Finlandlife/%E5%B9%BC%E5%84%BF%E5%9B%AD%E6%89%93%E6%9E%B6/">幼儿园打架丨孩子在幼儿园被欺负了......</a></p><p class="categories"><a href="/categories/%E5%B9%BC%E5%84%BF%E6%95%99%E8%82%B2/">幼儿教育</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/12/22/Finlandlife/%E6%BB%91%E9%9B%AA%E4%B8%8A%E5%AD%A6/"><img src="/gallery/Bringup/skatingtoschool.jpg" alt="芬兰趣事丨穿过黑夜，伴随白雪，滑着去上学..."></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-22T07:32:21.000Z">2021-12-22</time></p><p class="title"><a href="/2021/12/22/Finlandlife/%E6%BB%91%E9%9B%AA%E4%B8%8A%E5%AD%A6/">芬兰趣事丨穿过黑夜，伴随白雪，滑着去上学...</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/gallery/logo.png" alt="QTimom" height="28"></a><p class="is-size-7"><span>&copy; 2022 QTimom</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>