<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>芬兰生娃丨医院神秘面纱大揭秘 + 海外生娃不得不考虑的建议 - QTimom</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Q Ti Mommy"><meta name="msapplication-TileImage" content="/gallery/websitelogo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Q Ti Mommy"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="导读   Part 1: 芬兰医院（HUS）Room tour Part 2: 海外生娃不得不考虑的建议"><meta property="og:type" content="blog"><meta property="og:title" content="芬兰生娃丨医院神秘面纱大揭秘 + 海外生娃不得不考虑的建议"><meta property="og:url" content="https://qtimom.com/2021/09/01/Finlandlife/%E8%8A%AC%E5%85%B0%E7%94%9F%E5%A8%83-%E5%8C%BB%E9%99%A2%E7%A5%9E%E7%A7%98%E9%9D%A2%E7%BA%B1%E5%A4%A7%E6%8F%AD%E7%A7%98-%E6%B5%B7%E5%A4%96%E7%94%9F%E5%A8%83%E4%B8%8D%E5%BE%97%E4%B8%8D%E8%80%83%E8%99%91%E7%9A%84%E5%BB%BA%E8%AE%AE/"><meta property="og:site_name" content="QTimom"><meta property="og:description" content="导读   Part 1: 芬兰医院（HUS）Room tour Part 2: 海外生娃不得不考虑的建议"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://qtimom.com/gallery/Finlandlife/husward.jpg"><meta property="article:published_time" content="2021-09-01T06:11:06.000Z"><meta property="article:modified_time" content="2021-09-10T09:08:01.251Z"><meta property="article:author" content="QTimom"><meta property="article:tag" content="芬兰生活"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/Finlandlife/husward.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://qtimom.com/2021/09/01/Finlandlife/%E8%8A%AC%E5%85%B0%E7%94%9F%E5%A8%83-%E5%8C%BB%E9%99%A2%E7%A5%9E%E7%A7%98%E9%9D%A2%E7%BA%B1%E5%A4%A7%E6%8F%AD%E7%A7%98-%E6%B5%B7%E5%A4%96%E7%94%9F%E5%A8%83%E4%B8%8D%E5%BE%97%E4%B8%8D%E8%80%83%E8%99%91%E7%9A%84%E5%BB%BA%E8%AE%AE/"},"headline":"芬兰生娃丨医院神秘面纱大揭秘 + 海外生娃不得不考虑的建议","image":["https://qtimom.com/gallery/Finlandlife/husward.jpg"],"datePublished":"2021-09-01T06:11:06.000Z","dateModified":"2021-09-10T09:08:01.251Z","author":{"@type":"Person","name":"QTimom"},"publisher":{"@type":"Organization","name":"QTimom","logo":{"@type":"ImageObject","url":"https://qtimom.com/gallery/logo.png"}},"description":"导读   Part 1: 芬兰医院（HUS）Room tour Part 2: 海外生娃不得不考虑的建议"}</script><link rel="canonical" href="https://qtimom.com/2021/09/01/Finlandlife/%E8%8A%AC%E5%85%B0%E7%94%9F%E5%A8%83-%E5%8C%BB%E9%99%A2%E7%A5%9E%E7%A7%98%E9%9D%A2%E7%BA%B1%E5%A4%A7%E6%8F%AD%E7%A7%98-%E6%B5%B7%E5%A4%96%E7%94%9F%E5%A8%83%E4%B8%8D%E5%BE%97%E4%B8%8D%E8%80%83%E8%99%91%E7%9A%84%E5%BB%BA%E8%AE%AE/"><link rel="icon" href="/gallery/websitelogo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-R9GRD5WWEZ" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-R9GRD5WWEZ');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-3995579850867061" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/gallery/logo.png" alt="QTimom" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时间线</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/Finlandlife/husward.jpg" alt="芬兰生娃丨医院神秘面纱大揭秘 + 海外生娃不得不考虑的建议"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-09-01T06:11:06.000Z" title="01/09/2021, 9.11.06">2021-09-01</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-09-10T09:08:01.251Z" title="10/09/2021, 12.08.01">2021-09-10</time></span><span class="level-item">8 minutes read (About 1180 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">芬兰生娃丨医院神秘面纱大揭秘 + 海外生娃不得不考虑的建议</h1><div class="content"><h2 id="导读"><a href="#导读" class="headerlink" title="导读"></a>导读</h2><font color=red>

<ul>
<li>Part 1: 芬兰医院（HUS）Room tour</li>
<li>Part 2: 海外生娃不得不考虑的建议</li>
</ul>
</font>

<span id="more"></span>
<h2 id="背景解读"><a href="#背景解读" class="headerlink" title="背景解读"></a>背景解读</h2><p>Q在广州妇幼医院出生，从见红到孩子出生共经历24小时。在医院待了5天。</p>
<p>Ti在赫尔辛基大区的医院出生，从见红到孩子出生共经历9小时。在医院待了3天。由于新冠原因，只允许一位大人陪产和探视（Q不能入内）。由于Q才3岁、并且我们的家人因为新冠无法抵达芬兰，我的丈夫需要照顾Q。本次生产由我自己全程体验产前、生产和产后过程。</p>
<h2 id="了解更多"><a href="#了解更多" class="headerlink" title="了解更多"></a>了解更多</h2><font color=blue>

<ul>
<li>芬兰医院分娩账单</li>
<li>芬兰生娃丨产后芬兰医院给妈妈们吃什么营养餐</li>
</ul>
</font>

<h3 id="Part-1-芬兰医院（HUS）Room-tour"><a href="#Part-1-芬兰医院（HUS）Room-tour" class="headerlink" title="Part 1: 芬兰医院（HUS）Room tour"></a>Part 1: 芬兰医院（HUS）Room tour</h3><p><img src="https://res.cloudinary.com/dtyie1sma/image/upload/v1630924945/HUSTi/20210815_161504_%E5%89%AF%E6%9C%AC_oybemo.jpg" alt="检查房和生产房都是单人房。两间房间面积是一样大，内含洗手间，面积约45㎡"></p>
<p><img src="https://res.cloudinary.com/dtyie1sma/image/upload/v1630924824/HUSTi/20210815_161431_qftegk.jpg" alt="洗手间内配有大量辅助行走的扶手。每个位置都有一条“紧急救命红绳”--以防妈妈们需要紧急救护，有需要拉绳子便可。还有缓痛的球（图中右下角蓝色的球）"></p>
<p><img src="https://res.cloudinary.com/dtyie1sma/image/upload/v1630937274/HUSTi/20210815_195341_%E5%89%AF%E6%9C%AC_snuvjv.jpg" alt="洗手间配有孕妇柜子（提供住院服、内裤、毛巾、卫生棉、袜子等）"></p>
<p><img src="https://res.cloudinary.com/dtyie1sma/image/upload/v1630937274/HUSTi/20210815_195421_%E5%89%AF%E6%9C%AC_vlkcd9.jpg" alt="洗手间也配套BB换洗平台（提供纸尿裤、毛巾、隔尿垫、棉签等）"></p>
<h3 id="Part-2-海外生娃不得不考虑的建议"><a href="#Part-2-海外生娃不得不考虑的建议" class="headerlink" title="Part 2: 海外生娃不得不考虑的建议"></a>Part 2: 海外生娃不得不考虑的建议</h3><p>这几年很特殊，由于新冠，许多医院对人员流动有很严格的要求。特别的大环境，在海外生孩子有些不得不考虑的事情。</p>
<h4 id="A-，要坚强：因为许多过程需要独自一人处理"><a href="#A-，要坚强：因为许多过程需要独自一人处理" class="headerlink" title="A.，要坚强：因为许多过程需要独自一人处理"></a>A.，要坚强：因为许多过程需要独自一人处理</h4><p>入院生产和产后照顾BB，主角都是妈妈们。<br>高频率的宫缩和分娩的过程是极其痛苦的。很痛苦的时候只有一个人，其实是很无助的。坚强的心态是熬过那段生产时间的唯一方法。</p>
<p>产后24小时随时要为宝宝服务。如果选择母乳喂养，刚开始的时候并不容易，是“开头难、容易放弃、比较累（因为宝宝吃奶频率更高）”的事情。</p>
<h4 id="B-语言很重要"><a href="#B-语言很重要" class="headerlink" title="B.语言很重要"></a>B.语言很重要</h4><p>医护人员基本都是双语或三语能力（芬兰语、瑞典语、英语）。医院将根据孕妇的母语及“妈妈卡”上所填写的语言派遣医疗人员。其实整个怀孕过程的孕检、生产、住院、产后的检查等等都一样。不同的是，孕检和产后检查可以带家人，生产和住院或许没有家人陪伴。</p>
<p>由于生娃的人是妈妈，所以最好是由妈妈本人描述内容。特别是生产过程。如果使用翻译，翻译不会一直跟着这位妈妈（开十指时间太长，费用摆在那）；如果让丈夫翻译，丈夫有时也是“晕乎乎”不能准确表达妈妈的感受。</p>
<p>值得注意的是，由于生活与工作英语跟医用英语词汇上没有交汇点。建议孕期可以收集相应的医学词汇并且学习。因为医护人员面对面和电话里都会问很多问题，妈妈们需要简单、准确地描述自己的情况。</p>
<p>越是关键时候，越是紧急时候，能帮你的，只有你自己。</p>
<h4 id="C-核心文件随声带（妈妈卡和带照片的身份证明）"><a href="#C-核心文件随声带（妈妈卡和带照片的身份证明）" class="headerlink" title="C.核心文件随声带（妈妈卡和带照片的身份证明）"></a>C.核心文件随声带（妈妈卡和带照片的身份证明）</h4><p>入院的唯一要求。缺啥，让丈夫回家拿就行。</p>
<h4 id="D-Uusimaa内选医院"><a href="#D-Uusimaa内选医院" class="headerlink" title="D.Uusimaa内选医院"></a>D.Uusimaa内选医院</h4><p>赫尔辛基的妇女医院通常处理“难题”。2人一个房间。非头胎生产基本无家庭房（房间很大，丈夫同住同吃）。早产可选。</p>
<p>埃斯波Jorvi医院。1人一个房间。可用家庭房（丈夫同住同吃）。</p>
<p>Hyvinkää 和 Lohja医院。环境也不错，优点是人少，在赫尔辛基大区以外。需考虑车程。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>芬兰生娃丨医院神秘面纱大揭秘 + 海外生娃不得不考虑的建议</p><p><a href="https://qtimom.com/2021/09/01/Finlandlife/芬兰生娃-医院神秘面纱大揭秘-海外生娃不得不考虑的建议/">https://qtimom.com/2021/09/01/Finlandlife/芬兰生娃-医院神秘面纱大揭秘-海外生娃不得不考虑的建议/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>QTimom</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-09-01</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-09-10</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%8A%AC%E5%85%B0%E7%94%9F%E6%B4%BB/">芬兰生活</a></div><div class="sharethis-inline-share-buttons"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6139a425d523ea87" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/09/03/Finlandlife/%E5%8C%BB%E9%99%A2%E8%B4%A6%E5%8D%95%E5%88%B0%E4%BA%86/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">芬兰生娃丨医院账单到了！五星服务的费用是...</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://qtimom.com/2021/09/01/Finlandlife/%E8%8A%AC%E5%85%B0%E7%94%9F%E5%A8%83-%E5%8C%BB%E9%99%A2%E7%A5%9E%E7%A7%98%E9%9D%A2%E7%BA%B1%E5%A4%A7%E6%8F%AD%E7%A7%98-%E6%B5%B7%E5%A4%96%E7%94%9F%E5%A8%83%E4%B8%8D%E5%BE%97%E4%B8%8D%E8%80%83%E8%99%91%E7%9A%84%E5%BB%BA%E8%AE%AE/';
            this.page.identifier = '2021/09/01/Finlandlife/芬兰生娃-医院神秘面纱大揭秘-海外生娃不得不考虑的建议/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'qtimom' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/gallery/websitelogo.png" alt="QTimom"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">QTimom</p><p class="is-size-6 is-block">QTimom</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Espoo, Finland</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><!--!--><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%BC%E5%84%BF%E4%B9%A0%E6%83%AF%E5%9F%B9%E5%85%BB/"><span class="tag">幼儿习惯培养</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%8A%AC%E5%85%B0%E7%94%9F%E6%B4%BB/"><span class="tag">芬兰生活</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%AD%E8%A8%80%E5%8F%91%E5%B1%95/"><span class="tag">语言发展</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">Advertisement</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3995579850867061" data-ad-slot="1465052610" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/09/06/Finlandlife/%E4%BA%A7%E5%90%8E%E8%8A%AC%E5%85%B0%E5%8C%BB%E9%99%A2%E7%BB%99%E5%A6%88%E5%A6%88%E4%BB%AC%E5%90%83%E4%BB%80%E4%B9%88%E8%90%A5%E5%85%BB%E9%A4%90/"><img src="/gallery/Finlandlife/food.jpg" alt="芬兰生娃丨产后芬兰医院给妈妈们吃什么营养餐？“＝月子餐”？"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-06T07:35:00.000Z">2021-09-06</time></p><p class="title"><a href="/2021/09/06/Finlandlife/%E4%BA%A7%E5%90%8E%E8%8A%AC%E5%85%B0%E5%8C%BB%E9%99%A2%E7%BB%99%E5%A6%88%E5%A6%88%E4%BB%AC%E5%90%83%E4%BB%80%E4%B9%88%E8%90%A5%E5%85%BB%E9%A4%90/">芬兰生娃丨产后芬兰医院给妈妈们吃什么营养餐？“＝月子餐”？</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-04T08:32:20.000Z">2021-09-04</time></p><p class="title"><a href="/2021/09/04/habits/%E5%B9%BC%E5%84%BF%E6%83%85%E7%BB%AA%E7%AE%A1%E7%90%86/">情绪管理 | 3岁+的孩子爱生气，管理“生气”从今天开始</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-04T08:19:03.000Z">2021-09-04</time></p><p class="title"><a href="/2021/09/04/language/%E4%B8%BA%E4%BD%95%E5%AD%A9%E5%AD%90%E5%BF%85%E9%A1%BB%E5%AD%A6%E6%AF%8D%E8%AF%AD/">对话异地生活和海外生活的父母，为何孩子必须学母语？</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-04T08:15:32.000Z">2021-09-04</time></p><p class="title"><a href="/2021/09/04/language/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AD%A6%E4%B9%A0%E4%B8%AD%E6%96%87%E5%92%8C%E5%A4%96%E8%AF%AD/">为什么要学习中文和外语？丨双语使用者的优势到底是什么？</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-03T08:10:29.000Z">2021-09-03</time></p><p class="title"><a href="/2021/09/03/Finlandlife/%E5%8C%BB%E9%99%A2%E8%B4%A6%E5%8D%95%E5%88%B0%E4%BA%86/">芬兰生娃丨医院账单到了！五星服务的费用是...</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/gallery/logo.png" alt="QTimom" height="28"></a><p class="is-size-7"><span>&copy; 2021 QTimom</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>