<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>二胎思考：如何让哥哥/姐姐接纳弟弟/妹妹丨如何避免俩个孩子打架？丨大的喜欢小的吗？丨帮忙带小的？ - QTimom</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Q Ti Mommy"><meta name="msapplication-TileImage" content="/gallery/websitelogo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Q Ti Mommy"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="你也许想知道  Part 1: 怎样让年长的孩子接纳弟弟&amp;#x2F;妹妹？ Part 2: 年长的孩子会帮忙照顾弟弟&amp;#x2F;妹妹吗？"><meta property="og:type" content="blog"><meta property="og:title" content="二胎思考：如何让哥哥/姐姐接纳弟弟/妹妹丨如何避免俩个孩子打架？丨大的喜欢小的吗？丨帮忙带小的？"><meta property="og:url" content="https://qtimom.com/2022/06/24/Bringupchildren/%E4%BF%A9%E4%B8%AA%E5%AD%A9%E5%AD%90%E7%9A%84%E7%9B%B8%E5%A4%84/"><meta property="og:site_name" content="QTimom"><meta property="og:description" content="你也许想知道  Part 1: 怎样让年长的孩子接纳弟弟&amp;#x2F;妹妹？ Part 2: 年长的孩子会帮忙照顾弟弟&amp;#x2F;妹妹吗？"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://qtimom.com/img/og_image.png"><meta property="article:published_time" content="2022-06-24T06:23:41.000Z"><meta property="article:modified_time" content="2022-06-24T06:41:36.338Z"><meta property="article:author" content="QTimom"><meta property="article:tag" content="养育"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://qtimom.com/2022/06/24/Bringupchildren/%E4%BF%A9%E4%B8%AA%E5%AD%A9%E5%AD%90%E7%9A%84%E7%9B%B8%E5%A4%84/"},"headline":"二胎思考：如何让哥哥/姐姐接纳弟弟/妹妹丨如何避免俩个孩子打架？丨大的喜欢小的吗？丨帮忙带小的？","image":["https://qtimom.com/img/og_image.png"],"datePublished":"2022-06-24T06:23:41.000Z","dateModified":"2022-06-24T06:41:36.338Z","author":{"@type":"Person","name":"QTimom"},"publisher":{"@type":"Organization","name":"QTimom","logo":{"@type":"ImageObject","url":"https://qtimom.com/gallery/logo.png"}},"description":"你也许想知道  Part 1: 怎样让年长的孩子接纳弟弟&#x2F;妹妹？ Part 2: 年长的孩子会帮忙照顾弟弟&#x2F;妹妹吗？"}</script><link rel="canonical" href="https://qtimom.com/2022/06/24/Bringupchildren/%E4%BF%A9%E4%B8%AA%E5%AD%A9%E5%AD%90%E7%9A%84%E7%9B%B8%E5%A4%84/"><link rel="alternate" href="/atom.xml" title="QTimom" type="application/atom+xml"><link rel="icon" href="/gallery/websitelogo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-R9GRD5WWEZ" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-R9GRD5WWEZ');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/gallery/logo.png" alt="QTimom" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时间线</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a><a class="navbar-item" href="/copyright">版权声明</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-06-24T06:23:41.000Z" title="24/06/2022, 9.23.41">2022-06-24</time>发表</span><span class="level-item"><time dateTime="2022-06-24T06:41:36.338Z" title="24/06/2022, 9.41.36">2022-06-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></span><span class="level-item">12 分钟读完 (大约1738个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">二胎思考：如何让哥哥/姐姐接纳弟弟/妹妹丨如何避免俩个孩子打架？丨大的喜欢小的吗？丨帮忙带小的？</h1><div class="content"><article class="message is-info"><div class="message-body">
<p><strong>你也许想知道</strong></p>
<ul>
<li>Part 1: 怎样让年长的孩子接纳弟弟/妹妹？</li>
<li>Part 2: 年长的孩子会帮忙照顾弟弟/妹妹吗？</div></article></li>
</ul>
<span id="more"></span>

<p>我经常被问及Q与Ti日常是不是相处融洽？姐姐喜欢弟弟吗？姐姐会帮忙带弟弟吗？</p>
<p>每次我的回答都会让<strong>想要二胎的家庭</strong>看到希望……</p>
<div class="notification is-warning">
<h2 id="怎样让年长的孩子接纳弟弟？"><a href="#怎样让年长的孩子接纳弟弟？" class="headerlink" title="怎样让年长的孩子接纳弟弟？"></a><strong>怎样让年长的孩子接纳弟弟？</strong></h2></div>

<p>我们也是经历很多个阶段一一教会我们家的姐姐（Q）去接受、去相信、去爱弟弟的。</p>
<h2 id="怀孕前"><a href="#怀孕前" class="headerlink" title="怀孕前"></a>怀孕前</h2><p>试探性发问：“如果你有一个弟弟或妹妹陪你玩，你愿意吗？”（最基础问题）；</p>
<p>“你愿意分享玩具给弟弟或妹妹吗？”（进阶版）；</p>
<p>孩子们都会因为<strong>“有人陪我玩”而愿意</strong>，因为<strong>“分走我的东西”而拒绝</strong>。</p>
<p>给些憧憬，弟弟妹妹的到来是让他们期待的，而不是分割爱的存在。</p>
<h2 id="怀孕中"><a href="#怀孕中" class="headerlink" title="怀孕中"></a>怀孕中</h2><p>每天我都给Q介绍Ti在我肚子里成长的感觉。</p>
<p>同时，我会告诉姐姐她在我肚子时的趣事。</p>
<p>弟弟出生前就跟你一样：“在我的肚子住了10个月”。</p>
<p>每次跟姐姐聊过去的种种，我都会给她看手机里的照片，告诉她回忆。</p>
<p>这是同源感，也是告知姐姐，“你也是这样长大的一一从无到有、从小到大、从不懂到认知”。</p>
<p>姐姐和弟弟都经历了睡在妈妈肚子里的十个月，而且姐姐比弟弟早到来，姐姐被爸爸妈妈爱的日子更长。</p>
<h2 id="Ti出生后（0到6个月）"><a href="#Ti出生后（0到6个月）" class="headerlink" title="Ti出生后（0到6个月）"></a>Ti出生后（0到6个月）</h2><p>我们最忙最难的时候，没有外援（新冠期间）。</p>
<p>那也是姐姐最难的时候，Q很少笑，性格也变得没那么开朗。</p>
<p>原因来自于我们。</p>
<p>新的家庭成员，来自生活和工作的压力……已经耗尽我们的精力，同时我们的情绪条也爆满并溢出。</p>
<p>除了日常照顾姐姐外，我们没有太多的时间给她一一没有玩的时候、没有读书的时候、没有拥抱和亲她的时候。</p>
<p>晚上的时候，因为我需要照顾Ti，我失去了陪伴姐姐入睡的<strong>选手位置</strong>。</p>
<p>无论愿意与否，她都是抱着枕头找爸爸。</p>
<p>这种“交出去”的感受对于一位母亲来说，很难。</p>
<p>这段日子我一直有一种愧对她的感觉。</p>
<p>如果家里只有她一个孩子，她绝对是掌上明珠。</p>
<p>现在家里俩个孩子，她被忽视了，性格脾气也在悄然改变。</p>
<p>我意识到问题，所以我们要改变。</p>
<h2 id="Ti出生后（6个月至今）"><a href="#Ti出生后（6个月至今）" class="headerlink" title="Ti出生后（6个月至今）"></a>Ti出生后（6个月至今）</h2><p>我跟我丈夫是一碗水端平，极爱姐姐，也极爱弟弟。</p>
<p>人类的情感很特别。</p>
<p>并不是做加减题。</p>
<p>就是说，不是多一个孩子，就从某个你爱的人身上减些爱给ta，而是具备了再爱多一个的能力。</p>
<h3 id="用统一的标准要求他们俩个的日常"><a href="#用统一的标准要求他们俩个的日常" class="headerlink" title="用统一的标准要求他们俩个的日常"></a>用统一的标准要求他们俩个的日常</h3><p>弟弟做错了，我们也会一样教育弟弟，哪怕知道他啥也不懂。</p>
<p>这是对姐姐的公平。</p>
<p>姐姐觉得自己跟弟弟一样，没有谁是被偏爱的。</p>
<h3 id="有“打”的趋势就罚"><a href="#有“打”的趋势就罚" class="headerlink" title="有“打”的趋势就罚"></a>有“打”的趋势就罚</h3><p>姐姐不是没想过打弟弟，她也做了。</p>
<p>第一次是用脚踹了弟弟的头，力气不大，但行为恶劣。</p>
<p>当我看见，没有宽恕。用最凶的语气，把她关到了厕所。</p>
<p>从大哭大闹，到不再哭之后，我们有一段谈话。</p>
<p>我问她，如果弟弟长大后踹你可以吗？</p>
<p>姐姐回答：不要。</p>
<p>我问她，那么为什么你可以打他，而他不能打你？</p>
<p>我告诉她一个道理：</p>
<p><em>“你跟弟弟拥有同样的爸爸妈妈，流一样的血。</em></p>
<p><em>弟弟会来到这个世界，因为他爱你。</em></p>
<p><em>我跟你爸爸也是因为爱你，才会生弟弟陪伴你。</em></p>
<p><em>你们是一生的伙伴，是同一个团队的。</em></p>
<p><em>要打也是一起对外打，不是内讧。</em></p>
<p><em>将来弟弟长大了，他会在幼儿园里保护你，别人欺负你，你跟你弟一起上。</em></p>
<p><em>现在弟弟小，你需要保护他，因为你是大姐姐，你有能力保护他。”</em></p>
<p>现在Q的幼儿园有很多是姐弟、哥妹…在同一个幼儿园、不同组。</p>
<p>所以“一起干别人”这个概念，她不难懂。</p>
<p>而且肯定孩子“长大了，变厉害了”很重要。</p>
<p>因为他们需要父母的肯定，这让他们有价值和有成就感。</p>
<p>自此之后，两个宝宝更融洽。</p>
<p>有时姐姐会失手“动”了弟弟，都是很小的摩擦。每次Q都会马上跟Ti道歉。</p>
<div class="notification is-warning">
<h2 id="姐姐帮忙照顾弟弟？"><a href="#姐姐帮忙照顾弟弟？" class="headerlink" title="姐姐帮忙照顾弟弟？"></a><strong>姐姐帮忙照顾弟弟？</strong></h2></div>

<h2 id="姐姐会帮我照顾弟弟"><a href="#姐姐会帮我照顾弟弟" class="headerlink" title="姐姐会帮我照顾弟弟"></a>姐姐会帮我照顾弟弟</h2><p>每次当我这么跟朋友们说，他们脑补的都是“冲奶，换尿布…”。</p>
<p>不是的，那是父母的责任，不是孩子的事情。</p>
<h3 id="姐姐帮我转移弟弟的注意力"><a href="#姐姐帮我转移弟弟的注意力" class="headerlink" title="姐姐帮我转移弟弟的注意力"></a>姐姐帮我转移弟弟的注意力</h3><p>Q会帮我逗Ti笑。</p>
<p>我们家经常响起他们俩个玩时的笑声，可以持续很久…</p>
<h3 id="姐姐帮我说教弟弟"><a href="#姐姐帮我说教弟弟" class="headerlink" title="姐姐帮我说教弟弟"></a>姐姐帮我说教弟弟</h3><p>Q会学我教导弟弟应该做什么、什么是危险的、为什么危险…</p>
<h3 id="姐姐帮我向弟弟展示实用技能"><a href="#姐姐帮我向弟弟展示实用技能" class="headerlink" title="姐姐帮我向弟弟展示实用技能"></a>姐姐帮我向弟弟展示实用技能</h3><p>如何用带把手的杯子才能喝到水、如何把食物放嘴巴里才不会咬到手指…</p>
<h3 id="姐姐是我的眼睛"><a href="#姐姐是我的眼睛" class="headerlink" title="姐姐是我的眼睛"></a>姐姐是我的眼睛</h3><p>我做家务的时候，姐姐会“充当我的眼睛”，汇报弟弟在做什么。</p>
<p>如果弟弟搞“破坏”、调皮，姐姐会马上喊”妈妈，弟弟又….了“。我马上过去处理。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>只要没到18岁，他们都还不是能完全为自己负责的时候。</p>
<p>那就意味着，父母要一直在旁教导和帮助他们。</p>
<p>大的孩子并不应该负起对小的照顾的责任。</p>
<p>二胎不易，没外援帮忙时照顾俩个孩子更难。</p>
<p>但他们值得期待。</p>
<p>（完）</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>二胎思考：如何让哥哥/姐姐接纳弟弟/妹妹丨如何避免俩个孩子打架？丨大的喜欢小的吗？丨帮忙带小的？</p><p><a href="https://qtimom.com/2022/06/24/Bringupchildren/俩个孩子的相处/">https://qtimom.com/2022/06/24/Bringupchildren/俩个孩子的相处/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>QTimom</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-06-24</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-06-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%85%BB%E8%82%B2/">养育</a></div><div class="sharethis-inline-share-buttons"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6139a425d523ea87" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/gallery/paycode/alipaycode.jpeg" alt="支付宝"></span></a><a class="button donate" href="https://www.buymeacoffee.com/qtimom" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/gallery/paycode/wechatpaycode.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/07/01/Bringupchildren/4to6monthsfood/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">辅食添加丨长在芬兰丨被建议4到6个月的婴儿吃什么？</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/06/24/Finlandlife/%E5%B9%BC%E5%84%BF%E5%9B%AD%E6%89%93%E6%9E%B6/"><span class="level-item">幼儿园打架丨全球的娃都一样，有摩擦与冲突丨家长、孩子和老师分别怎么办？</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://qtimom.com/2022/06/24/Bringupchildren/%E4%BF%A9%E4%B8%AA%E5%AD%A9%E5%AD%90%E7%9A%84%E7%9B%B8%E5%A4%84/';
            this.page.identifier = '2022/06/24/Bringupchildren/俩个孩子的相处/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'qtimom' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/gallery/Profile1.jpeg" alt="哭啼妈妈"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">哭啼妈妈</p><p class="is-size-6 is-block">QTimom</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>埃斯波 . 芬兰</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&amp;__biz=MzUyODg4NTUzNw==&amp;scene=124&amp;uin=&amp;key=&amp;devicetype=Windows+10+x64&amp;version=63030532&amp;lang=zh_CN&amp;a8scene=7&amp;fontgear=2" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#怎样让年长的孩子接纳弟弟？"><span class="level-left"><span class="level-item">1</span><span class="level-item">怎样让年长的孩子接纳弟弟？</span></span></a></li><li><a class="level is-mobile" href="#怀孕前"><span class="level-left"><span class="level-item">2</span><span class="level-item">怀孕前</span></span></a></li><li><a class="level is-mobile" href="#怀孕中"><span class="level-left"><span class="level-item">3</span><span class="level-item">怀孕中</span></span></a></li><li><a class="level is-mobile" href="#Ti出生后（0到6个月）"><span class="level-left"><span class="level-item">4</span><span class="level-item">Ti出生后（0到6个月）</span></span></a></li><li><a class="level is-mobile" href="#Ti出生后（6个月至今）"><span class="level-left"><span class="level-item">5</span><span class="level-item">Ti出生后（6个月至今）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#用统一的标准要求他们俩个的日常"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">用统一的标准要求他们俩个的日常</span></span></a></li><li><a class="level is-mobile" href="#有“打”的趋势就罚"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">有“打”的趋势就罚</span></span></a></li></ul></li><li><a class="level is-mobile" href="#姐姐帮忙照顾弟弟？"><span class="level-left"><span class="level-item">6</span><span class="level-item">姐姐帮忙照顾弟弟？</span></span></a></li><li><a class="level is-mobile" href="#姐姐会帮我照顾弟弟"><span class="level-left"><span class="level-item">7</span><span class="level-item">姐姐会帮我照顾弟弟</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#姐姐帮我转移弟弟的注意力"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">姐姐帮我转移弟弟的注意力</span></span></a></li><li><a class="level is-mobile" href="#姐姐帮我说教弟弟"><span class="level-left"><span class="level-item">7.2</span><span class="level-item">姐姐帮我说教弟弟</span></span></a></li><li><a class="level is-mobile" href="#姐姐帮我向弟弟展示实用技能"><span class="level-left"><span class="level-item">7.3</span><span class="level-item">姐姐帮我向弟弟展示实用技能</span></span></a></li><li><a class="level is-mobile" href="#姐姐是我的眼睛"><span class="level-left"><span class="level-item">7.4</span><span class="level-item">姐姐是我的眼睛</span></span></a></li></ul></li><li><a class="level is-mobile" href="#结语"><span class="level-left"><span class="level-item">8</span><span class="level-item">结语</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/OHlLMWNWV1JFQ1pNNzlhNVdEQVZoYWNleFcxaFpiVVVOUFZmZnFncXQ2WlVYS3lXaGNQb3QxWlYrQzNiZnhrL29lOXF6SGQ4eGxteEd5bTROcVlRT0IxMG1rVVkzTld4N1U5by9HUG5ZcXVBVFJtQVk1dkVZOUNvbzhsKythOEV8ME1OYU94dkVQQ3FINEgxT1hyT2tVM3lEL2FXQW5zWU9abk1USnNrNXA5ND0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%A9%B4%E5%B9%BC%E5%84%BF%E7%85%A7%E9%A1%BE/"><span class="level-start"><span class="level-item">婴幼儿照顾</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B9%BC%E5%84%BF%E6%95%99%E8%82%B2/"><span class="level-start"><span class="level-item">幼儿教育</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%85%BB%E8%82%B2/"><span class="tag">养育</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%96%82%E5%85%BB/"><span class="tag">喂养</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%87%E5%AD%95/"><span class="tag">备孕</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%B8%B8/"><span class="tag">日常</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%8A%AC%E5%85%B0%E7%94%9F%E5%A8%83/"><span class="tag">芬兰生娃</span><span class="tag">4</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-01T05:42:13.000Z">2022-07-01</time></p><p class="title"><a href="/2022/07/01/Bringupchildren/4to6monthsfood/">辅食添加丨长在芬兰丨被建议4到6个月的婴儿吃什么？</a></p><p class="categories"><a href="/categories/%E5%A9%B4%E5%B9%BC%E5%84%BF%E7%85%A7%E9%A1%BE/">婴幼儿照顾</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-24T06:23:41.000Z">2022-06-24</time></p><p class="title"><a href="/2022/06/24/Bringupchildren/%E4%BF%A9%E4%B8%AA%E5%AD%A9%E5%AD%90%E7%9A%84%E7%9B%B8%E5%A4%84/">二胎思考：如何让哥哥/姐姐接纳弟弟/妹妹丨如何避免俩个孩子打架？丨大的喜欢小的吗？丨帮忙带小的？</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-24T06:03:13.000Z">2022-06-24</time></p><p class="title"><a href="/2022/06/24/Finlandlife/%E5%B9%BC%E5%84%BF%E5%9B%AD%E6%89%93%E6%9E%B6/">幼儿园打架丨全球的娃都一样，有摩擦与冲突丨家长、孩子和老师分别怎么办？</a></p><p class="categories"><a href="/categories/%E5%B9%BC%E5%84%BF%E6%95%99%E8%82%B2/">幼儿教育</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/12/22/Finlandlife/%E6%BB%91%E9%9B%AA%E4%B8%8A%E5%AD%A6/"><img src="/gallery/Bringup/skatingtoschool.jpg" alt="芬兰趣事丨穿过黑夜，伴随白雪，滑着去上学..."></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-22T07:32:21.000Z">2021-12-22</time></p><p class="title"><a href="/2021/12/22/Finlandlife/%E6%BB%91%E9%9B%AA%E4%B8%8A%E5%AD%A6/">芬兰趣事丨穿过黑夜，伴随白雪，滑着去上学...</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-21T08:33:23.000Z">2021-12-21</time></p><p class="title"><a href="/2021/12/21/Bringupchildren/%E8%87%AA%E5%B7%B1%E5%B8%A6VS%E7%88%B6%E6%AF%8D%E5%B8%A6%E5%AD%A9%E5%AD%90/">有孩子的时候，家长带娃VS自己带娃，分别的好处是......？</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/gallery/logo.png" alt="QTimom" height="28"></a><p class="is-size-7"><span>&copy; 2022 QTimom</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>