<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>幼儿园打架丨全球的娃都一样，有摩擦与冲突丨家长、孩子和老师分别怎么办？ - QTimom</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Q Ti Mommy"><meta name="msapplication-TileImage" content="/gallery/websitelogo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Q Ti Mommy"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="你也许想知道  1: 幼儿园实际情况； 2: 幼儿园打架我们该怎么办？ 3: 打架后，孩子还能成为朋友吗？"><meta property="og:type" content="blog"><meta property="og:title" content="幼儿园打架丨全球的娃都一样，有摩擦与冲突丨家长、孩子和老师分别怎么办？"><meta property="og:url" content="https://qtimom.com/2022/06/24/Finlandlife/%E5%B9%BC%E5%84%BF%E5%9B%AD%E6%89%93%E6%9E%B6/"><meta property="og:site_name" content="QTimom"><meta property="og:description" content="你也许想知道  1: 幼儿园实际情况； 2: 幼儿园打架我们该怎么办？ 3: 打架后，孩子还能成为朋友吗？"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://qtimom.com/img/og_image.png"><meta property="article:published_time" content="2022-06-24T06:03:13.000Z"><meta property="article:modified_time" content="2022-06-27T12:01:27.552Z"><meta property="article:author" content="QTimom"><meta property="article:tag" content="日常"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://qtimom.com/2022/06/24/Finlandlife/%E5%B9%BC%E5%84%BF%E5%9B%AD%E6%89%93%E6%9E%B6/"},"headline":"幼儿园打架丨全球的娃都一样，有摩擦与冲突丨家长、孩子和老师分别怎么办？","image":["https://qtimom.com/img/og_image.png"],"datePublished":"2022-06-24T06:03:13.000Z","dateModified":"2022-06-27T12:01:27.552Z","author":{"@type":"Person","name":"QTimom"},"publisher":{"@type":"Organization","name":"QTimom","logo":{"@type":"ImageObject","url":"https://qtimom.com/gallery/logo.png"}},"description":"你也许想知道  1: 幼儿园实际情况； 2: 幼儿园打架我们该怎么办？ 3: 打架后，孩子还能成为朋友吗？"}</script><link rel="canonical" href="https://qtimom.com/2022/06/24/Finlandlife/%E5%B9%BC%E5%84%BF%E5%9B%AD%E6%89%93%E6%9E%B6/"><link rel="alternate" href="/atom.xml" title="QTimom" type="application/atom+xml"><link rel="icon" href="/gallery/websitelogo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-R9GRD5WWEZ" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-R9GRD5WWEZ');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/gallery/logo.png" alt="QTimom" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时间线</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a><a class="navbar-item" href="/copyright">版权声明</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-06-24T06:03:13.000Z" title="24/06/2022, 9.03.13">2022-06-24</time>发表</span><span class="level-item"><time dateTime="2022-06-27T12:01:27.552Z" title="27/06/2022, 15.01.27">2022-06-27</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%B9%BC%E5%84%BF%E6%95%99%E8%82%B2/">幼儿教育</a></span><span class="level-item">13 分钟读完 (大约1973个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">幼儿园打架丨全球的娃都一样，有摩擦与冲突丨家长、孩子和老师分别怎么办？</h1><div class="content"><article class="message is-info"><div class="message-body">
<p><strong>你也许想知道</strong></p>
<ul>
<li>1: 幼儿园实际情况；</li>
<li>2: 幼儿园打架我们该怎么办？</li>
<li>3: 打架后，孩子还能成为朋友吗？</div></article></li>
</ul>
<span id="more"></span>

<p>天下没有不发生冲突碰撞的幼儿园。</p>
<p>身体接触式：推（平地推倒、高处推到等）、打（一个打一个挨打、相互对打等）、抓（抓脸、抓手臂等）、扔（玩具、沙子、石头等）、咬（头部、四肢等）……</p>
<p>这些都是<strong>会真实地发生在幼儿园</strong>。</p>
<p>其实不难理解，因为<strong>孩子们语言表达能力有限</strong>，但是有自己的想法，他们在<strong>用自己原始的方式表达自己</strong>（比如：我的玩具你别动、我的朋友不跟你玩等）。</p>
<p>讲道理啥的，都是懂道理的时候才能慢慢理解成人的话语。</p>
<p>新入园的孩子该怎么办？</p>
<p>父母们该怎么办？</p>
<div class="notification is-warning">
<h2 id="我们是这样告诉孩子的"><a href="#我们是这样告诉孩子的" class="headerlink" title="我们是这样告诉孩子的"></a><strong>我们是这样告诉孩子的</strong></h2></div>

<h2 id="我与丈夫都是新手父母"><a href="#我与丈夫都是新手父母" class="headerlink" title="我与丈夫都是新手父母"></a>我与丈夫都是新手父母</h2><p>说实在话，姐姐Q在幼儿园遇到的所有事一一都是新鲜事。</p>
<p>我们也是摸着石头过河。</p>
<p>只有最合适的解决方式，没有最好的套路走到底。</p>
<h2 id="家里老人们的【对战观点】"><a href="#家里老人们的【对战观点】" class="headerlink" title="家里老人们的【对战观点】"></a>家里老人们的【对战观点】</h2><p>每次姐姐在幼儿园被欺负。</p>
<p>“伤得”最痛的是家里老人。</p>
<p>家里老人都会激动地说教育Q：“打回去！”</p>
<p>他们简直是抄家伙的怒气。</p>
<p>如果孩子有伤痕，感觉可以掀桌子。</p>
<h2 id="我们俩的【智取观点】"><a href="#我们俩的【智取观点】" class="headerlink" title="我们俩的【智取观点】"></a>我们俩的【智取观点】</h2><p>我们是这样教Q的：如果幼儿园小朋友欺负你，你先打回去，然后大哭，最后找老师哭诉，放学后回家告诉爸爸妈妈。</p>
<h2 id="姐姐Q的观点"><a href="#姐姐Q的观点" class="headerlink" title="姐姐Q的观点"></a>姐姐Q的观点</h2><p>她不喜欢小朋友欺负自己。</p>
<p>但她同时认为打人是不对的，既然打人不对，所以不能打小朋友。</p>
<p>因此，别人打她，她并没有还手，内心和身体都受伤。</p>
<p>我跟她爸爸对Q的善良，表示有点担忧。</p>
<p>不过她每天都在成长，还有时间慢慢教她什么时候才应该善良。</p>
<h2 id="现况与我想象中不同…"><a href="#现况与我想象中不同…" class="headerlink" title="现况与我想象中不同…"></a>现况与我想象中不同…</h2><p>我一直留意幼儿园这群调皮捣蛋的孩子。</p>
<p>我一直担心他们会时不时欺负我家Q，更不认为Q会和他们能成为朋友。</p>
<p>甚至，我会猜这些孩子的背景，有怎样的家庭，家庭教育，家庭规模（我认为孩子多的家庭会更容易锻造武力值），国籍等等。</p>
<p><em>事实是……</em></p>
<p><em>天天一起玩；</em></p>
<p><em>Q向往和他们玩（我猜是我家的教育她“太乖”，她期待着“野一些”，觉得他们很cool）；</em></p>
<p><em>我们接Q时，他们会大喊告知Q，她的父母来了；</em></p>
<p><em>他们教Q技能（教她骑单车，教她戴头盔等）；</em></p>
<p><em>会相互关心（某个小朋友生病了，某个小朋友受伤了等）；</em></p>
<p><em>……</em></p>
<p>感觉有种<strong>“从未有过节”</strong>的感觉。</p>
<p>这归功于什么？</p>
<div class="notification is-warning">
<h2 id="我们、幼儿园职工们和孩子们的努力"><a href="#我们、幼儿园职工们和孩子们的努力" class="headerlink" title="我们、幼儿园职工们和孩子们的努力"></a><strong>我们、幼儿园职工们和孩子们的努力</strong></h2></div>


<h3 id="我与Q爸爸"><a href="#我与Q爸爸" class="headerlink" title="我与Q爸爸"></a>我与Q爸爸</h3><p>我们<strong>鼓励</strong>姐姐Q学习母语和芬兰语，这样她才能表达自己的感觉和说出发生什么事情。</p>
<p>我们为孩子<strong>支招</strong>，未必是最好的方法，但至少让Q知道有啥”大人“的方法。</p>
<p>我们<strong>聆听</strong>Q的想法，在她的意见下修改”方案“。</p>
<p>我们<strong>给予</strong>她支持，凡事有爸爸妈妈，不要害怕，也要学会勇敢。</p>
<p>我们<strong>采取实际行动</strong>，若发生较为严重的伤（比如说被抓伤脸、大面积淤青等等），我会第二天与负责的老师来一段心平气和的谈话。誓要拿到说法和解决方案。</p>
<p>平时每周外出旅行的时候，我都会让Q多带一些食物。</p>
<p>我让她分给没带食物的孩子，或者希望分享的对象，或者想品尝一下的孩子。</p>
<p>这也让她收获了一群”相互分享食物“的朋友。</p>
<p>我还记得上年春节，幼儿园老师希望我可以提供一些中国新年的素材（儿歌、家里的装饰品等等）。</p>
<p>因为Q是幼儿园唯一的中国孩子，大家对中国文化很感兴趣。</p>
<p>我是剪了20只窗花老虎，特意买了利是封，一个利是封一只虎，让Q派给幼儿园的小朋友；</p>
<p>还有我丈夫找的资料和儿歌等等；</p>
<p>直接“备课”30分钟的内容。</p>
<p>就是想大家一起参与学文化、加强Q自身的文化认同和交朋友。</p>
<p>活动结束后，Q很自豪，不同班的孩子们也记住了她的名字。</p>
<h3 id="幼儿园职工们"><a href="#幼儿园职工们" class="headerlink" title="幼儿园职工们"></a>幼儿园职工们</h3><p>照顾孩子的老师们（这里我们不分班主任、特殊老师、助理、babysitter, nanny等等的岗位）每天接触那么多孩子，他们很了解孩子们的”生长形态“。</p>
<p>其中，以【老师】结尾职称的人都是非常合格的工作人员。</p>
<p>每次遇到事情，我都会在送孩子上学的时候，跟幼儿园班里<strong>常驻</strong>的工作人员”讲事情“。</p>
<p><strong>我的目的是解决问题。</strong></p>
<p><strong>而解决问题需要依赖幼儿园的老师们。</strong></p>
<p><strong>心平气和说话，摆事实，问原因，说担忧，找解决。</strong></p>
<p>我感觉只要点在点子上，冷静处理，芬兰的幼儿园反馈都很快。</p>
<p>每次，老师们都会跟我们道歉，因为是他们的疏忽才造成孩子的受伤。</p>
<p>回到班级上，他们会讨论情况，找到方法改变孩子们冲突的事实。</p>
<p>我发现，老师们不会把欺负我家Q的孩子，与Q隔断。</p>
<p>而是在老师们更多的注视下，让他们一起玩。</p>
<p>发生冲突的时候，会让做错方道歉，然后俩人握手或拥抱。</p>
<p>Q回家的时候，老师会提醒欺负人的孩子跟Q说再见。</p>
<p>当然，这是对个别孩子这种操作：让我们成为朋友，不打不相识的感觉。</p>
<p>如果遇到有性格缺陷的孩子、或者本来攻击性比较高的孩子……</p>
<p>就是那种Q一见到就大哭的，老师们会主动隔开他们。</p>
<p>当Q慢慢长大，也会发现，那些孩子也没那么可怕，不再害怕时再接触。</p>
<h3 id="孩子们"><a href="#孩子们" class="headerlink" title="孩子们"></a>孩子们</h3><p><em>我认为5岁以内的孩子们还是很纯粹的。</em></p>
<p>他们在老师的引导下，就是天天开开心心的玩，随便学东西。</p>
<p>在每一次和老同学的接触下渐渐一起玩，慢慢成为朋友。</p>
<p>没有一出生就是坏的孩子，或许只有我某阶段的理解错误。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>每个孩子都会经历相似的情况。</p>
<p>由于情况不同，没有人能给出最好的解决方法。</p>
<p>但总有解决方案。</p>
<p>（完）</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>幼儿园打架丨全球的娃都一样，有摩擦与冲突丨家长、孩子和老师分别怎么办？</p><p><a href="https://qtimom.com/2022/06/24/Finlandlife/幼儿园打架/">https://qtimom.com/2022/06/24/Finlandlife/幼儿园打架/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>QTimom</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-06-24</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-06-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%97%A5%E5%B8%B8/">日常</a></div><div class="sharethis-inline-share-buttons"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6139a425d523ea87" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/gallery/paycode/alipaycode.jpeg" alt="支付宝"></span></a><a class="button donate" href="https://www.buymeacoffee.com/qtimom" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/gallery/paycode/wechatpaycode.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/06/24/Bringupchildren/%E4%BF%A9%E4%B8%AA%E5%AD%A9%E5%AD%90%E7%9A%84%E7%9B%B8%E5%A4%84/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">二胎思考：如何让哥哥/姐姐接纳弟弟/妹妹丨如何避免俩个孩子打架？丨大的喜欢小的吗？丨帮忙带小的？</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/22/Finlandlife/%E6%BB%91%E9%9B%AA%E4%B8%8A%E5%AD%A6/"><span class="level-item">芬兰趣事丨穿过黑夜，伴随白雪，滑着去上学...</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://qtimom.com/2022/06/24/Finlandlife/%E5%B9%BC%E5%84%BF%E5%9B%AD%E6%89%93%E6%9E%B6/';
            this.page.identifier = '2022/06/24/Finlandlife/幼儿园打架/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'qtimom' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/gallery/Profile1.jpeg" alt="哭啼妈妈"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">哭啼妈妈</p><p class="is-size-6 is-block">QTimom</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>埃斯波 . 芬兰</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&amp;__biz=MzUyODg4NTUzNw==&amp;scene=124&amp;uin=&amp;key=&amp;devicetype=Windows+10+x64&amp;version=63030532&amp;lang=zh_CN&amp;a8scene=7&amp;fontgear=2" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#我们是这样告诉孩子的"><span class="level-left"><span class="level-item">1</span><span class="level-item">我们是这样告诉孩子的</span></span></a></li><li><a class="level is-mobile" href="#我与丈夫都是新手父母"><span class="level-left"><span class="level-item">2</span><span class="level-item">我与丈夫都是新手父母</span></span></a></li><li><a class="level is-mobile" href="#家里老人们的【对战观点】"><span class="level-left"><span class="level-item">3</span><span class="level-item">家里老人们的【对战观点】</span></span></a></li><li><a class="level is-mobile" href="#我们俩的【智取观点】"><span class="level-left"><span class="level-item">4</span><span class="level-item">我们俩的【智取观点】</span></span></a></li><li><a class="level is-mobile" href="#姐姐Q的观点"><span class="level-left"><span class="level-item">5</span><span class="level-item">姐姐Q的观点</span></span></a></li><li><a class="level is-mobile" href="#现况与我想象中不同…"><span class="level-left"><span class="level-item">6</span><span class="level-item">现况与我想象中不同…</span></span></a></li><li><a class="level is-mobile" href="#我们、幼儿园职工们和孩子们的努力"><span class="level-left"><span class="level-item">7</span><span class="level-item">我们、幼儿园职工们和孩子们的努力</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#我与Q爸爸"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">我与Q爸爸</span></span></a></li><li><a class="level is-mobile" href="#幼儿园职工们"><span class="level-left"><span class="level-item">7.2</span><span class="level-item">幼儿园职工们</span></span></a></li><li><a class="level is-mobile" href="#孩子们"><span class="level-left"><span class="level-item">7.3</span><span class="level-item">孩子们</span></span></a></li><li><a class="level is-mobile" href="#结语"><span class="level-left"><span class="level-item">7.4</span><span class="level-item">结语</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/OHlLMWNWV1JFQ1pNNzlhNVdEQVZoYWNleFcxaFpiVVVOUFZmZnFncXQ2WlVYS3lXaGNQb3QxWlYrQzNiZnhrL29lOXF6SGQ4eGxteEd5bTROcVlRT0IxMG1rVVkzTld4N1U5by9HUG5ZcXVBVFJtQVk1dkVZOUNvbzhsKythOEV8ME1OYU94dkVQQ3FINEgxT1hyT2tVM3lEL2FXQW5zWU9abk1USnNrNXA5ND0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%A9%B4%E5%B9%BC%E5%84%BF%E7%85%A7%E9%A1%BE/"><span class="level-start"><span class="level-item">婴幼儿照顾</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B9%BC%E5%84%BF%E6%95%99%E8%82%B2/"><span class="level-start"><span class="level-item">幼儿教育</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%85%BB%E8%82%B2/"><span class="tag">养育</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%96%82%E5%85%BB/"><span class="tag">喂养</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%87%E5%AD%95/"><span class="tag">备孕</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%B8%B8/"><span class="tag">日常</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%8A%AC%E5%85%B0%E7%94%9F%E5%A8%83/"><span class="tag">芬兰生娃</span><span class="tag">4</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-01T05:42:13.000Z">2022-07-01</time></p><p class="title"><a href="/2022/07/01/Bringupchildren/4to6monthsfood/">辅食添加丨长在芬兰丨被建议4到6个月的婴儿吃什么？</a></p><p class="categories"><a href="/categories/%E5%A9%B4%E5%B9%BC%E5%84%BF%E7%85%A7%E9%A1%BE/">婴幼儿照顾</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-24T06:23:41.000Z">2022-06-24</time></p><p class="title"><a href="/2022/06/24/Bringupchildren/%E4%BF%A9%E4%B8%AA%E5%AD%A9%E5%AD%90%E7%9A%84%E7%9B%B8%E5%A4%84/">二胎思考：如何让哥哥/姐姐接纳弟弟/妹妹丨如何避免俩个孩子打架？丨大的喜欢小的吗？丨帮忙带小的？</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-24T06:03:13.000Z">2022-06-24</time></p><p class="title"><a href="/2022/06/24/Finlandlife/%E5%B9%BC%E5%84%BF%E5%9B%AD%E6%89%93%E6%9E%B6/">幼儿园打架丨全球的娃都一样，有摩擦与冲突丨家长、孩子和老师分别怎么办？</a></p><p class="categories"><a href="/categories/%E5%B9%BC%E5%84%BF%E6%95%99%E8%82%B2/">幼儿教育</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/12/22/Finlandlife/%E6%BB%91%E9%9B%AA%E4%B8%8A%E5%AD%A6/"><img src="/gallery/Bringup/skatingtoschool.jpg" alt="芬兰趣事丨穿过黑夜，伴随白雪，滑着去上学..."></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-22T07:32:21.000Z">2021-12-22</time></p><p class="title"><a href="/2021/12/22/Finlandlife/%E6%BB%91%E9%9B%AA%E4%B8%8A%E5%AD%A6/">芬兰趣事丨穿过黑夜，伴随白雪，滑着去上学...</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-21T08:33:23.000Z">2021-12-21</time></p><p class="title"><a href="/2021/12/21/Bringupchildren/%E8%87%AA%E5%B7%B1%E5%B8%A6VS%E7%88%B6%E6%AF%8D%E5%B8%A6%E5%AD%A9%E5%AD%90/">有孩子的时候，家长带娃VS自己带娃，分别的好处是......？</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/gallery/logo.png" alt="QTimom" height="28"></a><p class="is-size-7"><span>&copy; 2022 QTimom</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>