<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="芬兰生娃丨医院神秘面纱大揭秘 + 海外生娃不得不考虑的建议"><meta name="keywords" content="芬兰生活"><meta name="author" content="Cloris Deng"><meta name="copyright" content="Cloris Deng"><title>芬兰生娃丨医院神秘面纱大揭秘 + 海外生娃不得不考虑的建议 | Cloris 的轨迹</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%BC%E8%AF%BB%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">导读：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E8%A7%A3%E8%AF%BB%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">背景解读：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%86%E8%A7%A3%E6%9B%B4%E5%A4%9A%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">了解更多：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-1-%E8%8A%AC%E5%85%B0%E5%8C%BB%E9%99%A2%EF%BC%88HUS%EF%BC%89Room-tour"><span class="toc-number">3.1.</span> <span class="toc-text">Part 1: 芬兰医院（HUS）Room tour</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-2-%E6%B5%B7%E5%A4%96%E7%94%9F%E5%A8%83%E4%B8%8D%E5%BE%97%E4%B8%8D%E8%80%83%E8%99%91%E7%9A%84%E5%BB%BA%E8%AE%AE"><span class="toc-number">3.2.</span> <span class="toc-text">Part 2: 海外生娃不得不考虑的建议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-%EF%BC%8C%E8%A6%81%E5%9D%9A%E5%BC%BA%EF%BC%9A%E5%9B%A0%E4%B8%BA%E8%AE%B8%E5%A4%9A%E8%BF%87%E7%A8%8B%E9%9C%80%E8%A6%81%E7%8B%AC%E8%87%AA%E4%B8%80%E4%BA%BA%E5%A4%84%E7%90%86"><span class="toc-number">3.2.1.</span> <span class="toc-text">A.，要坚强：因为许多过程需要独自一人处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B-%E8%AF%AD%E8%A8%80%E5%BE%88%E9%87%8D%E8%A6%81"><span class="toc-number">3.2.2.</span> <span class="toc-text">B.语言很重要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-%E6%A0%B8%E5%BF%83%E6%96%87%E4%BB%B6%E9%9A%8F%E5%A3%B0%E5%B8%A6%EF%BC%88%E5%A6%88%E5%A6%88%E5%8D%A1%E5%92%8C%E5%B8%A6%E7%85%A7%E7%89%87%E7%9A%84%E8%BA%AB%E4%BB%BD%E8%AF%81%E6%98%8E%EF%BC%89"><span class="toc-number">3.2.3.</span> <span class="toc-text">C.核心文件随声带（妈妈卡和带照片的身份证明）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#D-Uusimaa%E5%86%85%E9%80%89%E5%8C%BB%E9%99%A2"><span class="toc-number">3.2.4.</span> <span class="toc-text">D.Uusimaa内选医院</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Cloris Deng</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">6</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Cloris 的轨迹</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right"></span></div><div id="post-info"><div id="post-title">芬兰生娃丨医院神秘面纱大揭秘 + 海外生娃不得不考虑的建议</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-09-01</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="导读："><a href="#导读：" class="headerlink" title="导读："></a>导读：</h1><font color=red>
<ul>
 <li>Part 1: 芬兰医院（HUS）Room tour</li>
 <li>Part 2: 海外生娃不得不考虑的建议</li>
</ul>
</font>

<h1 id="背景解读："><a href="#背景解读：" class="headerlink" title="背景解读："></a>背景解读：</h1><p>Q在广州妇幼医院出生，从见红到孩子出生共经历24小时。在医院待了5天。</p>
<p>Ti在赫尔辛基大区的医院出生，从见红到孩子出生共经历9小时。在医院待了3天。由于新冠原因，只允许一位大人陪产和探视（Q不能入内）。由于Q才3岁、并且我们的家人因为新冠无法抵达芬兰，我的丈夫需要照顾Q。本次生产由我自己全程体验产前、生产和产后过程。</p>
<h1 id="了解更多："><a href="#了解更多：" class="headerlink" title="了解更多："></a>了解更多：</h1><font color=blue>
芬兰医院分娩账单

<p>芬兰生娃丨产后芬兰医院给妈妈们吃什么营养餐<br></font></p>
<h2 id="Part-1-芬兰医院（HUS）Room-tour"><a href="#Part-1-芬兰医院（HUS）Room-tour" class="headerlink" title="Part 1: 芬兰医院（HUS）Room tour"></a>Part 1: 芬兰医院（HUS）Room tour</h2><p><img src="https://res.cloudinary.com/dtyie1sma/image/upload/v1630924945/HUSTi/20210815_161504_%E5%89%AF%E6%9C%AC_oybemo.jpg" alt="检查房和生产房都是单人房。两间房间面积是一样大，内含洗手间，面积约45㎡"></p>
<p><img src="https://res.cloudinary.com/dtyie1sma/image/upload/v1630924824/HUSTi/20210815_161431_qftegk.jpg" alt="洗手间内配有大量辅助行走的扶手。每个位置都有一条“紧急救命红绳”--以防妈妈们需要紧急救护，有需要拉绳子便可。还有缓痛的球（图中右下角蓝色的球）"></p>
<p><img src="https://res.cloudinary.com/dtyie1sma/image/upload/v1630937274/HUSTi/20210815_195341_%E5%89%AF%E6%9C%AC_snuvjv.jpg" alt="洗手间配有孕妇柜子（提供住院服、内裤、毛巾、卫生棉、袜子等）"></p>
<p><img src="https://res.cloudinary.com/dtyie1sma/image/upload/v1630937274/HUSTi/20210815_195421_%E5%89%AF%E6%9C%AC_vlkcd9.jpg" alt="洗手间也配套BB换洗平台（提供纸尿裤、毛巾、隔尿垫、棉签等）"></p>
<h2 id="Part-2-海外生娃不得不考虑的建议"><a href="#Part-2-海外生娃不得不考虑的建议" class="headerlink" title="Part 2: 海外生娃不得不考虑的建议"></a>Part 2: 海外生娃不得不考虑的建议</h2><p>这几年很特殊，由于新冠，许多医院对人员流动有很严格的要求。特别的大环境，在海外生孩子有些不得不考虑的事情。</p>
<h3 id="A-，要坚强：因为许多过程需要独自一人处理"><a href="#A-，要坚强：因为许多过程需要独自一人处理" class="headerlink" title="A.，要坚强：因为许多过程需要独自一人处理"></a>A.，要坚强：因为许多过程需要独自一人处理</h3><p>入院生产和产后照顾BB，主角都是妈妈们。<br>高频率的宫缩和分娩的过程是极其痛苦的。很痛苦的时候只有一个人，其实是很无助的。坚强的心态是熬过那段生产时间的唯一方法。</p>
<p>产后24小时随时要为宝宝服务。如果选择母乳喂养，刚开始的时候并不容易，是“开头难、容易放弃、比较累（因为宝宝吃奶频率更高）”的事情。</p>
<h3 id="B-语言很重要"><a href="#B-语言很重要" class="headerlink" title="B.语言很重要"></a>B.语言很重要</h3><p>医护人员基本都是双语或三语能力（芬兰语、瑞典语、英语）。医院将根据孕妇的母语及“妈妈卡”上所填写的语言派遣医疗人员。其实整个怀孕过程的孕检、生产、住院、产后的检查等等都一样。不同的是，孕检和产后检查可以带家人，生产和住院或许没有家人陪伴。</p>
<p>由于生娃的人是妈妈，所以最好是由妈妈本人描述内容。特别是生产过程。如果使用翻译，翻译不会一直跟着这位妈妈（开十指时间太长，费用摆在那）；如果让丈夫翻译，丈夫有时也是“晕乎乎”不能准确表达妈妈的感受。</p>
<p>值得注意的是，由于生活与工作英语跟医用英语词汇上没有交汇点。建议孕期可以收集相应的医学词汇并且学习。因为医护人员面对面和电话里都会问很多问题，妈妈们需要简单、准确地描述自己的情况。</p>
<p>越是关键时候，越是紧急时候，能帮你的，只有你自己。</p>
<h3 id="C-核心文件随声带（妈妈卡和带照片的身份证明）"><a href="#C-核心文件随声带（妈妈卡和带照片的身份证明）" class="headerlink" title="C.核心文件随声带（妈妈卡和带照片的身份证明）"></a>C.核心文件随声带（妈妈卡和带照片的身份证明）</h3><p>入院的唯一要求。缺啥，让丈夫回家拿就行。</p>
<h3 id="D-Uusimaa内选医院"><a href="#D-Uusimaa内选医院" class="headerlink" title="D.Uusimaa内选医院"></a>D.Uusimaa内选医院</h3><p>赫尔辛基的妇女医院通常处理“难题”。2人一个房间。非头胎生产基本无家庭房（房间很大，丈夫同住同吃）。早产可选。</p>
<p>埃斯波Jorvi医院。1人一个房间。可用家庭房（丈夫同住同吃）。</p>
<p>Hyvinkää 和 Lohja医院。环境也不错，优点是人少，在赫尔辛基大区以外。需考虑车程。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Cloris Deng</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/09/01/芬兰生娃-医院神秘面纱大揭秘-海外生娃不得不考虑的建议/">http://example.com/2021/09/01/芬兰生娃-医院神秘面纱大揭秘-海外生娃不得不考虑的建议/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%8A%AC%E5%85%B0%E7%94%9F%E6%B4%BB/">芬兰生活</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/09/03/%E5%8C%BB%E9%99%A2%E8%B4%A6%E5%8D%95%E5%88%B0%E4%BA%86/"><i class="fa fa-chevron-left">  </i><span>芬兰生娃丨医院账单到了！五星服务的费用是...</span></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By Cloris Deng</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>