<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>对话异地生活和海外生活的父母，为何孩子必须学母语？ - QTimom</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Q Ti Mommy"><meta name="msapplication-TileImage" content="/gallery/websitelogo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Q Ti Mommy"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="母语（Native language）对孩子非常重要。而孩子的母语指：父母双方分别使用的母语，通常是一门语言（父母来自同一个地域）或两门语言（父母来自不同地域）。 例子在我们家，我的母语是粤语，我丈夫的母语是普通话。由于生活在芬兰，全家日常生活和工作学习使用的语言却是芬兰语和英语。"><meta property="og:type" content="blog"><meta property="og:title" content="对话异地生活和海外生活的父母，为何孩子必须学母语？"><meta property="og:url" content="https://qtimom.com/2021/09/04/language/%E4%B8%BA%E4%BD%95%E5%AD%A9%E5%AD%90%E5%BF%85%E9%A1%BB%E5%AD%A6%E6%AF%8D%E8%AF%AD/"><meta property="og:site_name" content="QTimom"><meta property="og:description" content="母语（Native language）对孩子非常重要。而孩子的母语指：父母双方分别使用的母语，通常是一门语言（父母来自同一个地域）或两门语言（父母来自不同地域）。 例子在我们家，我的母语是粤语，我丈夫的母语是普通话。由于生活在芬兰，全家日常生活和工作学习使用的语言却是芬兰语和英语。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://qtimom.com/img/og_image.png"><meta property="article:published_time" content="2021-09-04T08:19:03.000Z"><meta property="article:modified_time" content="2021-09-08T12:22:46.819Z"><meta property="article:author" content="QTimom"><meta property="article:tag" content="语言发展"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://qtimom.com/2021/09/04/language/%E4%B8%BA%E4%BD%95%E5%AD%A9%E5%AD%90%E5%BF%85%E9%A1%BB%E5%AD%A6%E6%AF%8D%E8%AF%AD/"},"headline":"对话异地生活和海外生活的父母，为何孩子必须学母语？","image":["https://qtimom.com/img/og_image.png"],"datePublished":"2021-09-04T08:19:03.000Z","dateModified":"2021-09-08T12:22:46.819Z","author":{"@type":"Person","name":"QTimom"},"publisher":{"@type":"Organization","name":"QTimom","logo":{"@type":"ImageObject","url":"https://qtimom.com/gallery/logo.png"}},"description":"母语（Native language）对孩子非常重要。而孩子的母语指：父母双方分别使用的母语，通常是一门语言（父母来自同一个地域）或两门语言（父母来自不同地域）。 例子在我们家，我的母语是粤语，我丈夫的母语是普通话。由于生活在芬兰，全家日常生活和工作学习使用的语言却是芬兰语和英语。"}</script><link rel="canonical" href="https://qtimom.com/2021/09/04/language/%E4%B8%BA%E4%BD%95%E5%AD%A9%E5%AD%90%E5%BF%85%E9%A1%BB%E5%AD%A6%E6%AF%8D%E8%AF%AD/"><link rel="icon" href="/gallery/websitelogo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-R9GRD5WWEZ" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-R9GRD5WWEZ');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-3995579850867061" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/gallery/logo.png" alt="QTimom" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时间线</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-09-04T08:19:03.000Z" title="04/09/2021, 11.19.03">2021-09-04</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-09-08T12:22:46.819Z" title="08/09/2021, 15.22.46">2021-09-08</time></span><span class="level-item">6 minutes read (About 943 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">对话异地生活和海外生活的父母，为何孩子必须学母语？</h1><div class="content"><h2 id="母语（Native-language）"><a href="#母语（Native-language）" class="headerlink" title="母语（Native language）"></a>母语（Native language）</h2><p>对孩子非常重要。而孩子的母语指：父母双方分别使用的母语，通常是一门语言（父母来自同一个地域）或两门语言（父母来自不同地域）。</p>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>在我们家，我的母语是粤语，我丈夫的母语是普通话。由于生活在芬兰，全家日常生活和工作学习使用的语言却是芬兰语和英语。</p>
<span id="more"></span>
<p>在我们家，对于小肆芬和小捌芬而言，粤语和普通话便是他们两个的母语。</p>
<p>哪怕生活的社会未必使用我们的母语。在家里我们也坚持教导孩子们母语，妈妈对他们说粤语，爸爸对他们说普通话。</p>
<h2 id="为什么母语那么重要？"><a href="#为什么母语那么重要？" class="headerlink" title="为什么母语那么重要？"></a>为什么母语那么重要？</h2><font color=red>
<ul>
 <li>母语是孩子搭建思考模式的基础，同时也是情感生活平衡发展的基础。</li>
 </ul>
 </font>
    
<p>语言承载着思考模式和情感。</p>
<p>简单点来说，每种语言都影响着人们不同的思考模式，语言的表达模式和其文化背景密不可分。</p>
<p>孩子从最初学习感情的表达，最简单的方式就是跟父母学母语表达。比如说：开心、伤心、生气…..</p>
<font color=red>
<ul>
 <li>母语是孩子认识自己是谁、属于哪里的关键部分。</li>
 </ul>
 </font>

<p>很多孩子从小跟着父母走南闯北，或许是国内跨区域生活，也或许是到海外生活。母语是让孩子记住自己来自于哪里（出生地、国家），也是认同自己的方式之一。</p>
<p>比方说，到广州生活工作的陕西父母。可以在家教导自己的孩子普通话及方言。</p>
<p>比方说，到英语类国家生活的家庭。可以在家教导自己的孩子普通话及方言。孩子的国籍是中国，孩子需要接受祖国的文化熏陶，他们是中国人。</p>
<font color=red>
<ul>
 <li>母语是孩子与家庭、亲人和朋友的纽带。</li>
 </ul>
 </font>

<p> 语言本是沟通的工具。</p>
<p>不是所有人都能掌握多门语言（方言或外语）。母语成为孩子与身边的人沟通的核心工具。</p>
<p>比方说，父母在教育孩子的时候最好使用母语。因为那是信息传递的捷径，作为父母知道自己在说什么，而不是翻译后，把扭曲的含义传递给孩子。</p>
<p>又比方说，在海外生活的孩子，如果母语说不好，可能跟自己的爷爷奶奶公公婆婆沟通都会出现困难。难道要老人们学一门外语？</p>
<font color=red>
<ul>
 <li>母语也是学习和创造的工具。</li>
 </ul>
 </font>

<p>母语是人了解世界时最简单的工具。</p>
<p>我有时会遇到一些搜索困难。因为不能用最精准、最地道的单词道出物品名字。</p>
<p>同时，我发现哪怕外语的能力再强的人，只要没达到母语级别，你会发现，都是有语言“缺陷”的。但当使用母语的时候，却那么地流畅。</p>
<p><strong>最后：</strong></p>
<p>或许这就是为什么人与人之间有争执的时候，最容易表达意见的是使用母语。因为那是你情感表达最酣畅淋漓的，不卡机，也不会找不到表达自己的词句。</p>
<p>一个侧面，可见母语的强大。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>对话异地生活和海外生活的父母，为何孩子必须学母语？</p><p><a href="https://qtimom.com/2021/09/04/language/为何孩子必须学母语/">https://qtimom.com/2021/09/04/language/为何孩子必须学母语/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>QTimom</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-09-04</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-09-08</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AF%AD%E8%A8%80%E5%8F%91%E5%B1%95/">语言发展</a></div><div class="sharethis-inline-share-buttons"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6139a425d523ea87" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/gallery/paycode/alipaycode.jpeg" alt="Alipay"></span></a><a class="button donate" href="https://www.buymeacoffee.com/qtimom" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/gallery/paycode/wechatpaycode.jpeg" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/09/04/habits/%E5%B9%BC%E5%84%BF%E6%83%85%E7%BB%AA%E7%AE%A1%E7%90%86/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">情绪管理 | 3岁+的孩子爱生气，管理“生气”从今天开始</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/04/language/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AD%A6%E4%B9%A0%E4%B8%AD%E6%96%87%E5%92%8C%E5%A4%96%E8%AF%AD/"><span class="level-item">为什么要学习中文和外语？丨双语使用者的优势到底是什么？</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://qtimom.com/2021/09/04/language/%E4%B8%BA%E4%BD%95%E5%AD%A9%E5%AD%90%E5%BF%85%E9%A1%BB%E5%AD%A6%E6%AF%8D%E8%AF%AD/';
            this.page.identifier = '2021/09/04/language/为何孩子必须学母语/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'qtimom' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/gallery/Profile1.jpeg" alt="哭啼妈妈"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">哭啼妈妈</p><p class="is-size-6 is-block">QTimom</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Espoo, Finland</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><!--!--><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%BC%E5%84%BF%E4%B9%A0%E6%83%AF%E5%9F%B9%E5%85%BB/"><span class="tag">幼儿习惯培养</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%8A%AC%E5%85%B0%E7%94%9F%E6%B4%BB/"><span class="tag">芬兰生活</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%AD%E8%A8%80%E5%8F%91%E5%B1%95/"><span class="tag">语言发展</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">Advertisement</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3995579850867061" data-ad-slot="1465052610" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/09/06/Finlandlife/%E4%BA%A7%E5%90%8E%E8%8A%AC%E5%85%B0%E5%8C%BB%E9%99%A2%E7%BB%99%E5%A6%88%E5%A6%88%E4%BB%AC%E5%90%83%E4%BB%80%E4%B9%88%E8%90%A5%E5%85%BB%E9%A4%90/"><img src="/gallery/Finlandlife/food.jpg" alt="芬兰生娃丨产后芬兰医院给妈妈们吃什么营养餐？“＝月子餐”？"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-06T07:35:00.000Z">2021-09-06</time></p><p class="title"><a href="/2021/09/06/Finlandlife/%E4%BA%A7%E5%90%8E%E8%8A%AC%E5%85%B0%E5%8C%BB%E9%99%A2%E7%BB%99%E5%A6%88%E5%A6%88%E4%BB%AC%E5%90%83%E4%BB%80%E4%B9%88%E8%90%A5%E5%85%BB%E9%A4%90/">芬兰生娃丨产后芬兰医院给妈妈们吃什么营养餐？“＝月子餐”？</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/09/04/habits/%E5%B9%BC%E5%84%BF%E6%83%85%E7%BB%AA%E7%AE%A1%E7%90%86/"><img src="/gallery/habits/angry.jpg" alt="情绪管理 | 3岁+的孩子爱生气，管理“生气”从今天开始"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-04T08:32:20.000Z">2021-09-04</time></p><p class="title"><a href="/2021/09/04/habits/%E5%B9%BC%E5%84%BF%E6%83%85%E7%BB%AA%E7%AE%A1%E7%90%86/">情绪管理 | 3岁+的孩子爱生气，管理“生气”从今天开始</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-04T08:19:03.000Z">2021-09-04</time></p><p class="title"><a href="/2021/09/04/language/%E4%B8%BA%E4%BD%95%E5%AD%A9%E5%AD%90%E5%BF%85%E9%A1%BB%E5%AD%A6%E6%AF%8D%E8%AF%AD/">对话异地生活和海外生活的父母，为何孩子必须学母语？</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-04T08:15:32.000Z">2021-09-04</time></p><p class="title"><a href="/2021/09/04/language/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AD%A6%E4%B9%A0%E4%B8%AD%E6%96%87%E5%92%8C%E5%A4%96%E8%AF%AD/">为什么要学习中文和外语？丨双语使用者的优势到底是什么？</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/09/03/Finlandlife/%E5%8C%BB%E9%99%A2%E8%B4%A6%E5%8D%95%E5%88%B0%E4%BA%86/"><img src="/gallery/Finlandlife/payment.jpg" alt="芬兰生娃丨医院账单到了！五星服务的费用是..."></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-03T08:10:29.000Z">2021-09-03</time></p><p class="title"><a href="/2021/09/03/Finlandlife/%E5%8C%BB%E9%99%A2%E8%B4%A6%E5%8D%95%E5%88%B0%E4%BA%86/">芬兰生娃丨医院账单到了！五星服务的费用是...</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/gallery/logo.png" alt="QTimom" height="28"></a><p class="is-size-7"><span>&copy; 2021 QTimom</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>