<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="为什么要学习中文和外语？丨双语使用者的优势到底是什么？"><meta name="keywords" content="语言发展"><meta name="author" content="Cloris Deng"><meta name="copyright" content="Cloris Deng"><title>为什么要学习中文和外语？丨双语使用者的优势到底是什么？ | Cloris 的轨迹</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8F%8C%E8%AF%AD%E4%BD%BF%E7%94%A8%E7%9A%84%E4%BC%98%E5%8A%BF%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">1. 双语使用的优势是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E7%BB%B4%E5%BA%A6"><span class="toc-number">1.1.</span> <span class="toc-text">教育维度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E7%BB%B4%E5%BA%A6"><span class="toc-number">1.2.</span> <span class="toc-text">工作维度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB%E7%BB%B4%E5%BA%A6"><span class="toc-number">1.3.</span> <span class="toc-text">生活维度</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%88%90%E4%B8%BA%E5%8F%8C%E8%AF%AD%E4%BD%BF%E7%94%A8%E8%80%85%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">2. 为什么要成为双语使用者？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E5%85%B7%E5%88%9B%E9%80%A0%E6%80%A7%E5%92%8C%E6%9B%B4%E7%81%B5%E6%B4%BB%EF%BC%88To-be-more-creative-and-flexible%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">更具创造性和更灵活（To be more creative and flexible）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E5%BC%80%E6%94%BE%E7%9A%84%E6%80%9D%E6%83%B3%EF%BC%88To-be-more-open-mind%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">更开放的思想（To be more open-mind）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E5%AE%B9%E6%98%93%E5%90%8C%E6%97%B6%E4%B8%93%E6%B3%A8%E4%BA%8E%E5%90%84%E7%A7%8D%E4%BB%BB%E5%8A%A1%EF%BC%88To-be-easier-to-focus-on-a-variety-of-tasks-simultaneously%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">更容易同时专注于各种任务（To be easier to focus on a variety of tasks simultaneously）</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Cloris Deng</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">6</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Cloris 的轨迹</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right"></span></div><div id="post-info"><div id="post-title">为什么要学习中文和外语？丨双语使用者的优势到底是什么？</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-09-04</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><strong>Bilingualism (能熟练使用两种语言)</strong><br>简而言之，双语是使用两种语言的能力。</p>
<p><strong>Bilingual speaker (双语使用者)</strong><br>由于家庭或居住环境，一个人从小同时学习和使用两种语言，成为了双语者。<br>或者他们学习第一语言后的某个时段，接着学习第二语言，成为了双语者。</p>
<font color=red>
<ul>
 <li>导读：

<p>1.双语使用的优势是什么？<br>2.为什么要成为双语使用者？</li></p>
</ul>
</font>

<h1 id="1-双语使用的优势是什么？"><a href="#1-双语使用的优势是什么？" class="headerlink" title="1. 双语使用的优势是什么？"></a>1. 双语使用的优势是什么？</h1><p>从不同的维度看双语使用者的优势。</p>
<h2 id="教育维度"><a href="#教育维度" class="headerlink" title="教育维度"></a>教育维度</h2><p>双语使用者更容易学习新的一门语言。语言的学习方法是相似的。当掌握了一门语言，可以使用相同的方式学习另一门语言。</p>
<p>使用双语的儿童往往在教育里更容易成功，他们能在任务中有更好的表现。</p>
<p>部分双语学生由于年幼时已经开始学习外语，或者由于母语加持，学校的语言成绩会更好。</p>
<h2 id="工作维度"><a href="#工作维度" class="headerlink" title="工作维度"></a>工作维度</h2><p>能熟练地使用不同语言，是简历上“增彩”一笔。</p>
<p>双语使用者的工资水平比单一语言使用者平均高11%或更多。</p>
<p>更多的工作机会。许多企业需要提供双语服务，因此需要双语使用者。</p>
<h2 id="生活维度"><a href="#生活维度" class="headerlink" title="生活维度"></a>生活维度</h2><p>了解使用该语言的国家的文化、历史等许多方面。</p>
<p>可以参加当地丰富的社区生活。</p>
<p>给人强烈的认同感和归属感。</p>
<p>能够自信地从一种语言切换到另一种语言会给个人带来自信和自豪。</p>
<p>能说多种语言使人们对待其它文化更加宽容。</p>
<h1 id="2-为什么要成为双语使用者？"><a href="#2-为什么要成为双语使用者？" class="headerlink" title="2. 为什么要成为双语使用者？"></a>2. 为什么要成为双语使用者？</h1><h2 id="更具创造性和更灵活（To-be-more-creative-and-flexible）"><a href="#更具创造性和更灵活（To-be-more-creative-and-flexible）" class="headerlink" title="更具创造性和更灵活（To be more creative and flexible）"></a>更具创造性和更灵活（To be more creative and flexible）</h2><p>创造灵感和灵活处理问题的方式来源于看得多、看得广、看得远。中文古语有云：“三个臭皮匠顶过一个诸葛亮”。语言是我们找到“臭皮匠”的渠道。当“臭皮匠”越多，才能有更多的可能，而不是把自己装到框条里。</p>
<h2 id="更开放的思想（To-be-more-open-mind）"><a href="#更开放的思想（To-be-more-open-mind）" class="headerlink" title="更开放的思想（To be more open-mind）"></a>更开放的思想（To be more open-mind）</h2><p>开放的思想能帮助一个人更容易地理解、融入新的（生活/工作）环境和社会，并成为其中一员。而不是喋喋不休地埋怨或吐槽别人的不一样。</p>
<p>比方说“猪蹄/猪手”，中国使用该食材的美味菜式遍布各省份。比如说：红烧猪蹄、卤猪蹄、黄豆猪蹄汤、香辣猪蹄、凉拌猪蹄……广东生小孩之后，“吃猪脚姜醋”闻名于全国，里面主要原料之一就是猪蹄。</p>
<p>但如果你请欧美的外国人吃猪蹄，他们99%觉得是疯了，心里想：“我才不要吃猪的手或脚…”</p>
<p>又比方说“蜗牛和鹅肝”，这两样都是法国的顶级美食。花大钱到米其林餐厅，菜谱上可点的菜品。如果法国人用这两道菜招呼你，应该是过节（圣诞、新年），也是对你的一种喜爱吧。他们会珍藏自制的鹅肝，高兴才拿出来吃。这跟父亲们，高兴才把珍藏的酒拿出来喝的道理一样。</p>
<p>但如果你不知道文化，99%的人觉得法国人疯了，心里想：“谁要吃黏糊糊的蜗牛或古怪的鹅肝（制作后口感有点奇怪）…”</p>
<p>冲突是因为文化不同，相互也没有了解或理解过对方啊！</p>
<h2 id="更容易同时专注于各种任务（To-be-easier-to-focus-on-a-variety-of-tasks-simultaneously）"><a href="#更容易同时专注于各种任务（To-be-easier-to-focus-on-a-variety-of-tasks-simultaneously）" class="headerlink" title="更容易同时专注于各种任务（To be easier to focus on a variety of tasks simultaneously）"></a>更容易同时专注于各种任务（To be easier to focus on a variety of tasks simultaneously）</h2><p>或许是因为双语者的头脑经常处于交换与切换状态。</p>
<p>如同电脑一样，当你的CPU越好，能同线处理的任务越多。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Cloris Deng</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/09/04/为什么要学习中文和外语/">http://example.com/2021/09/04/为什么要学习中文和外语/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AF%AD%E8%A8%80%E5%8F%91%E5%B1%95/">语言发展</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/09/04/%E4%B8%BA%E4%BD%95%E5%AD%A9%E5%AD%90%E5%BF%85%E9%A1%BB%E5%AD%A6%E6%AF%8D%E8%AF%AD/"><i class="fa fa-chevron-left">  </i><span>对话异地生活和海外生活的父母，为何孩子必须学母语？</span></a></div><div class="next-post pull-right"><a href="/2021/09/03/%E5%8C%BB%E9%99%A2%E8%B4%A6%E5%8D%95%E5%88%B0%E4%BA%86/"><span>芬兰生娃丨医院账单到了！五星服务的费用是...</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By Cloris Deng</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>